<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JobBuzz.com</title>
    <link rel="shortcut icon" href="static/images/buzz.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

<style>
    body{
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
    }

    span{
    color:#357ed9;
    font-weight:bold;
    font-size:25px;
    }
    .navbar-brand{
    font-weight:bold;
    font-size:20px;
    margin-right:7%;
    }
    .nav-link{
    color:#7b8692;
    font-weight:500;
    font-size:17px;
    }
    .navbar-nav .nav-link.active{
    color:#357ed9;
    font-weight:bold;
    border-bottom: solid 2px #357ed9;
    padding-bottom:0px;
    }
    .navbar-nav .nav-link-register, .navbar-nav .nav-link-login, .navbar-nav .nav-link-logout  {
    border: solid 2px #357ed9;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 10px;
    color: #357ed9;
    text-align: center;
    }
    .navbar-nav .nav-link-register:hover, .navbar-nav .nav-link-login:hover , .navbar-nav .nav-link-logout:hover{
    background-color: #357ed9;
    color: #ffffff;
    transition: background-color 0.3s ease;
    }
</style>


<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <img src="static/images/buzz.png" height="50px" width="55px" style="margin-right:10px">
    <a class="navbar-brand" href="{% url 'projecthomepage' %}"><span>JobBuzz</span>.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'projecthomepage' %}">Home</a>
        </li>
          <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'employerhomepage' %}">Employer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'jobseekerhomepage' %}">Job Seeker</a>
        </li>
      </ul>
      </ul>

      <ul class="navbar-nav ms-auto">
      <li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <span class="nav-link">Welcome, {{user.username}}</span>
          </li>
          <li class="nav-item">
             <a class="nav-link nav-link-logout " href="{% url 'logout' %}">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
              <a class="nav-link nav-link-register" href="{%url 'signup' %}">Register</a>
           </li>
          <li class="nav-item">
              <a class="nav-link nav-link-login" href="{% url 'login' %}">Login</a>
          </li>
        {% endif %}
      </li>
      </ul>
    </div>
  </div>
</nav>

{% block body %}

{% endblock %}




</body>
</html>